# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/comm.cmmc.space
cert = /etc/letsencrypt/live/comm.cmmc.space/cert.pem
privkey = /etc/letsencrypt/live/comm.cmmc.space/privkey.pem
chain = /etc/letsencrypt/live/comm.cmmc.space/chain.pem
fullchain = /etc/letsencrypt/live/comm.cmmc.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 39eee912c12d01cba99c0992d287b069
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
