# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/monitor-test.cmmc.space
cert = /etc/letsencrypt/live/monitor-test.cmmc.space/cert.pem
privkey = /etc/letsencrypt/live/monitor-test.cmmc.space/privkey.pem
chain = /etc/letsencrypt/live/monitor-test.cmmc.space/chain.pem
fullchain = /etc/letsencrypt/live/monitor-test.cmmc.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b8fca3871a28bb27b0f371a9fba55953
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
monitor-test.cmmc.space = /var/www/html
