events {
    worker_connections  1024;  ## Default: 1024
}
http {
    
    # Below is for http mattermost
    server {
        listen              80;
        server_name         mattermost-test.cmmc.space;
        
        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }

    # The third section for actual https listener
    # Below is for https mattermost
    server {
        listen              443 ssl;
        server_name         mattermost-test.cmmc.space;

        ssl_certificate     /etc/letsencrypt/live/mattermost-test.cmmc.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mattermost-test.cmmc.space/privkey.pem;
	access_log          /var/log/nginx.log;
        error_log           /var/log/nginx_error.log;

	location / {

            # WebSocket Support
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";

            # Host and X headers
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # Connectivity Options
            proxy_http_version      1.1;
            proxy_read_timeout      1800s;
            proxy_send_timeout      1800s;
            proxy_connect_timeout   1800s;
            proxy_buffering         off;
            proxy_ssl_verify        off;

            # Allow large requests to support file uploads to sessions
            client_max_body_size 10M;

            # Proxy to Kasm Workspaces running locally on 8443 using ssl
            proxy_pass https://10.10.10.6:8443 ;


        }
    }
}
