events {
    worker_connections  1024;  ## Default: 1024
}
http {
    
    # For each subdomain / application three sections are required. One for defining the backend ip and port.
    # Two, for defining the http listener with redirection for lets encrypt. Lets encrypt hits the port 80 first and then follows redirection.
    # Three, the actual server section for each application over https.
   
    # The section one is below, definition of various backends.
    # Below is for mattermost
    upstream backend-mattermost {
        server 10.10.10.59:8065;
        keepalive 64;
    }
    
    # Below is for grafana
    upstream backend-grafana {
        server 10.10.10.59:3000;
        keepalive 64;
    }

    # The second section for redirection and http listener
    # Below is for http mattermost
    server {
        listen              80;
        server_name         mattermost-test.cmmc.space;
        
        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }

    # Below is for http grafana
    server {
        listen              80;
        server_name         monitor-test.cmmc.space;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }

    # The third section for actual https listener
    # Below is for https mattermost
    server {
        listen              443 ssl;
        server_name         mattermost-test.cmmc.space;

        ssl_certificate     /etc/letsencrypt/live/mattermost-test.cmmc.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mattermost-test.cmmc.space/privkey.pem;
	access_log          /var/log/nginx.log;
        error_log           /var/log/nginx_error.log;

	location / {
	    proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass              http://backend-mattermost/;
            proxy_read_timeout      90;
        }
    }

    # Below is for https grafana
    server {
        listen              443 ssl;
        server_name         monitor-test.cmmc.space;

        ssl_certificate     /etc/letsencrypt/live/monitor-test.cmmc.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/monitor-test.cmmc.space/privkey.pem;
        access_log          /var/log/nginx.log;
        error_log           /var/log/nginx_error.log;

        location / {
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://backend-grafana/;
            proxy_read_timeout  90;
        }
    }
}
