events {
    worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen              80;
        server_name         comm.cmmc.space;
        
        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }

#The above section is for redirection, whereas below sections are for actual servers. Just below is mattermost
    server {
        listen              443 ssl;
        server_name         comm.cmmc.space;

        ssl_certificate     /etc/letsencrypt/live/comm.cmmc.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/comm.cmmc.space/privkey.pem;
	access_log          /var/log/nginx.log;
        error_log           /var/log/nginx_error.log;

        location / {
	    proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://10.10.11.4:8065;
            proxy_read_timeout  90;
        }
    }

#The below sections is for grafana
    server {
        listen              80;
        server_name         monitor.cmmc.space;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen              443 ssl;
        server_name         monitor.cmmc.space;

        ssl_certificate     /etc/letsencrypt/live/monitor.cmmc.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/monitor.cmmc.space/privkey.pem;
        access_log          /var/log/nginx.log;
        error_log           /var/log/nginx_error.log;

        location / {
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://10.10.11.4:3000/;
            proxy_read_timeout  90;
        }
    }
}
